(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\hsensor.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "5")
    (EDIF_Netlist_File "HSENSOR.EDN")
    (EDIF_Allow_NonEDIF "FALSE")
    (EDIF_Pin_Names "FALSE")
    (EDIF_No_Library "FALSE")
    (EDIF_Net_Props "FALSE")
    (EDIF_Part_Props "FALSE")
    (EDIF_Pin_Props "FALSE")
    (EDIF_Scalars "FALSE")
    (EDIF_Designators "FALSE")
    (EDIF_Part_Value "{Value}")
    (EDIF_PCB_Footprint "{PCB Footprint}")
    (EDIF_View_Output "TRUE")
    (LAYOUT_Netlist_File "F:\New folder (2)\HSENSOR.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\hsensor.edn"
      (Type "Report"))
    (File "..\new folder (2)\hsensor.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "F:\Hsen\hsensor.dsn")
      (Path "Design Resources" "F:\Hsen\hsensor.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "F:\Hsen\hsensor.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 332"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 447 1397 304 744")
        (Scroll "0 141")
        (Zoom "100")
        (Occurrence "/"))
      (Path "F:\HSEN\HSENSOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
